{
    "name": "p5js-boilerplate",
    "version": "3.0.0",
    "homepage": "https://github.com/ZKitcher/p5js-Boilerplate",
    "repository": {
        "type": "git",
        "url": "https://github.com/ZKitcher/p5js-Boilerplate.git"
    }
}
